<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 5</title>
</head>
<style>
	body {background-color: lightpink;} 
</style>
<body>
	<nav>
		<a href="Assignment5.html" style="padding-right: 20px;">Page 1</a>
		<a href="page 2.html" style="padding-right: 20px;">Page 2</a>
		<a href="page3.html" style="padding-right: 20px;">Page 3</a>

	</nav>
	<div style="background-color: whitesmoke;padding: 10px;"> 
	<h1>Hello there</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <br>
	</div>	
	<p style="border:1px solid Tomato; border-radius:20px; padding: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	<p>
	<p style="background-color: floralwhite;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	
</body>
</html>