<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page 3</title>
	<style>
	body {background-color: lightpink;}
</style>
</head>
<body >
	<nav>
		<a href="Assignment5.html" style="padding-right: 20px;">Page 1</a>
		<a href="page 2.html" style="padding-right: 20px;">Page 2</a>
		<a href="page3.html" style="padding-right: 20px;">Page 3</a>

	</nav>
<h1> Three types of links</h1>
<p> An Email link</p>
<a href="mailto:priscillaserwaa3@gmail.com"> priscillaserwaa3@gmail.com </a>
<p> A Phone link</p>
<a href="tel: +233 55 322 5315"> +233 55 322 5315</a>
<p> An image link</p>
<a href="https://www.marieclaire.co.uk/fashion/the-best-fashion-blogs-ever-69888">
<img src="Fashion.JPG" alt="We see it all" width="450" height="450" title="fashion">  

</body>
</html>