<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 2</title>
	<style>
	body {background-color: lightpink;}
</style>
</head>
<body>

<nav>
		<a href="Assignment5.html" style="padding-right: 20px;">Page 1</a>
		<a href="page 2.html" style="padding-right: 20px;">Page 2</a>
		<a href="page3.html" style="padding-right: 20px;">Page 3</a>

	</nav>
<img src="Fashion.JPG" alt="We see it all" width="450" height="450" title="fashion">
<p style="font-size: 30px;"> Dress nicely, smell good to win &ltp&gt more points</p>
</body>
</html>